SampleID	Phylgroup	Genus	Genus_species	PD_whole_tree_bac	chao1_bac	observed_otus_bac	PD_whole_tree_euks	chao1_euks	observed_otus_euks	Nematode	Entamoeba	E_vermicularis	Blastocystis	B_ST1	B_ST2	B_ST3
APF38	NW	Alouatta	Alouatta_pigra	39.0689	273.96875	252	7.27970459209	10	10	N	P	N	N	N	N	N
AsenLink1	NW	Alouatta	Alouatta_seniculus	32.07226	222.391304348	198	6.84717807542	2	2	N	P	N	N	N	N	N
AsenLink2	NW	Alouatta	Alouatta_seniculus	30.57879	251.571428571	193	25.8104386878	45	45	N	P	N	N	N	N	N
AsenLink3	NW	Alouatta	Alouatta_seniculus	38.47406	262.137931034	228	9.60276634115	2	2	P	N	N	N	N	N	N
Ahyb1000	NW	Ateles	Ateles_hybridus	36.23589	265	220	12.1237001193	16	16	N	P	N	N	N	N	N
AtbelzLink1	NW	Ateles	Ateles_belzebuth	35.18299	292.384615385	249	15.7367910991	34	34	P	P	N	N	N	N	N
AtbelzLink2	NW	Ateles	Ateles_belzebuth	39.31331	330.622222222	300	34.3569145303	70	70	P	P	N	N	N	N	N
AtbelzLink4	NW	Ateles	Ateles_belzebuth	32.05024	282.5	240	53.4553922792	112	112	P	P	N	N	N	N	N
AtbelzLink5	NW	Ateles	Ateles_belzebuth	37.55636	332.848484848	281	9.20917801152	4	4	N	P	N	N	N	N	N
RT2013	OW	Cercopithecus	Cercopithecus_ascanius	54.44564	503.097560976	401	32.9030268554	129	129	P	P	N	N	N	N	N
RT2017	OW	Cercopithecus	Cercopithecus_ascanius	73.75066	678.146067416	581	11.7425465069	18	18	P	P	P	N	N	N	N
RT2019	OW	Cercopithecus	Cercopithecus_ascanius	69.30317	614.717647059	548	23.1761293331	108	108	P	P	N	N	N	N	N
RT2021	OW	Cercopithecus	Cercopithecus_ascanius	72.24788	665.342465753	554	25.1570647424	341	341	P	P	N	P	N	N	P
RT2048	OW	Cercopithecus	Cercopithecus_ascanius	73.98126	685.178571429	571	26.4781766767	272	272	P	P	N	P	N	N	P
BWC2063	OW	Colobus	Colobus_guereza	37.03184	295.294117647	236	49.2764716255	133	133	P	P	N	N	N	N	N
BWC2115	OW	Colobus	Colobus_guereza	41.86304	318.107142857	267	19.1643433006	36	36	P	P	N	N	N	N	N
ERUB105M	L	Eulemur	Eulemur_rubriventer	20.74699	131.5	79	27.5592995054	73	73	P	N	N	N	N	N	N
Gor11	A	Gorilla	Gorilla_gorilla	48.60258	309.206896552	258	7.39190237719	4	4	P	N	N	N	N	N	N
Gor12	A	Gorilla	Gorilla_gorilla	48.86137	320.038461538	271	7.22493729817	3	3	N	P	N	N	N	N	N
LabEllis3	NW	Lagothrix	Lagothrix_lagotricha	37.55112	287.535714286	275	28.6883528962	87	87	P	N	P	N	N	N	N
LagAb2	NW	Lagothrix	Lagothrix_lagotricha	42.60274	368.568181818	331	19.6714886135	26	26	P	N	N	N	N	N	N
LagEllis1	NW	Lagothrix	Lagothrix_lagotricha	49.93915	460.758064516	416	16.7133394211	28	28	P	N	P	N	N	N	N
LagEllis4	NW	Lagothrix	Lagothrix_lagotricha	43.0901	363.5	341	24.9016376636	82	82	P	N	N	N	N	N	N
Ptr10	A	Pan	Pan_troglodytes	53.63089	382.024390244	297	16.0961757553	22	22	P	P	N	N	N	N	N
Ptr11	A	Pan	Pan_troglodytes	52.531	421.529411765	319	16.2664454629	29	29	P	P	N	N	N	N	N
Ptr13	A	Pan	Pan_troglodytes	55.2215	407.5625	345	15.9551619835	11	11	N	N	N	N	N	N	N
PTr14	A	Pan	Pan_troglodytes	60.06716	441.381818182	381	16.1187996023	23	23	P	P	N	P	P	N	N
JB1	OW	Papio	Papio_hamadryas	71.46065	605.506329114	501	28.2209761162	558	558	P	P	N	P	P	P	P
JB12	OW	Papio	Papio_anubis	75.00828	673.79787234	579	22.765144814	118	118	P	P	N	P	P	P	P
JB13	OW	Papio	Papio_hamadryas	68.00297	592.5125	512	23.9252917149	473	473	P	P	N	P	P	P	P
JB15	OW	Papio	Papio_hamadryas	72.12659	606.375	523	22.3048680073	106	106	P	P	P	P	P	N	P
JB17	OW	Papio	Papio_hamadryas	67.10891	590.784810127	483	18.877593916	85	85	P	P	N	P	N	N	P
JB18	OW	Papio	Papio_hamadryas	61.15652	527	420	18.3860426293	381	381	P	P	P	P	P	N	P
JB24	OW	Papio	Papio_anubis	68.61738	579	483	23.5565593994	211	211	P	P	N	P	N	P	P
JB25	OW	Papio	Papio_anubis	71.62159	610.875	529	23.4767087457	182	182	P	P	N	P	P	P	P
JB28	OW	Papio	Papio_anubis	66.65798	628.014285714	485	25.6086736992	225	225	P	P	N	P	P	N	P
RC2036	OW	Piliocolobus	Piliocolobus_badius	48.89852	329.576923077	308	73.7252194944	316	316	P	P	N	N	N	N	N
RC2068	OW	Piliocolobus	Piliocolobus_badius	59.38868	610.142857143	479	53.2054785546	157	157	P	P	N	N	N	N	N
RC2071	OW	Piliocolobus	Piliocolobus_badius	50.63104	328.2	303	28.6079294508	96	96	P	P	N	N	N	N	N
RC2096	OW	Piliocolobus	Piliocolobus_badius	48.48724	311.117647059	300	11.4833799415	57	57	N	P	N	N	N	N	N
RC2098	OW	Piliocolobus	Piliocolobus_badius	49.78825	339.724137931	318	15.4662749874	64	64	P	P	N	N	N	N	N
PVAbb	L	Propithecus	Propithecus_verreauxi	34.71913	198.5	191	8.5328604286	39	39	N	P	N	N	N	N	N
PVLou	L	Propithecus	Propithecus_verreauxi	31.3155	202.071428571	184	7.49538466519	29	29	N	P	N	N	N	N	N
PVPam	L	Propithecus	Propithecus_verreauxi	35.93233	271.333333333	209	7.74252944117	35	35	N	P	N	N	N	N	N
PVPet	L	Propithecus	Propithecus_verreauxi	33.46318	213.375	188	7.71120573572	34	34	P	P	P	N	N	N	N
PVQui	L	Propithecus	Propithecus_verreauxi	37.77462	276.375	202	8.80543082655	11	11	P	P	N	N	N	N	N
JB27	OW	Theropithecus	Theropithecus_gelada	68.70179	515.015151515	443	17.4601375117	33	33	P	P	P	N	N	N	N
JB29	OW	Theropithecus	Theropithecus_gelada	57.65023	372.166666667	313	20.3136126293	44	44	P	P	N	N	N	N	N
JB3	OW	Theropithecus	Theropithecus_gelada	58.3909	406.25	344	20.7033433736	35	35	P	P	N	P	N	N	P
JB32	OW	Theropithecus	Theropithecus_gelada	61.73552	459.583333333	378	26.5054452156	46	46	P	P	P	P	P	N	P
JB34	OW	Theropithecus	Theropithecus_gelada	67.78745	534	419	20.9740268655	52.3333333333	52	P	P	N	P	N	N	P
